/system          ext4     system                                                 flags=display=system;logical;slotselect
/system_dlkm     ext4     system_dlkm                                            flags=display=system_dlkm;logical;slotselect
/system_ext      ext4     system_ext                                             flags=display=system_ext;logical;slotselect
/product         ext4     product                                                flags=display=product;logical;slotselect
/vendor          ext4     vendor                                                 flags=display=vendor;logical;slotselect
/vendor_dlkm     ext4     vendor_dlkm                                            flags=display=vendor_dlkm;logical;slotselect
/boot            emmc     /dev/block/platform/14700000.ufs/by-name/boot          flags=display=boot;slotselect
/init_boot       emmc     /dev/block/platform/14700000.ufs/by-name/init_boot     flags=display=init_boot;slotselect
/misc            emmc     /dev/block/platform/14700000.ufs/by-name/misc          flags=display=misc
/metadata        f2fs     /dev/block/platform/14700000.ufs/by-name/metadata      flags=display=metadata
/data            f2fs     /dev/block/platform/14700000.ufs/by-name/userdata      flags=display=data
/vbmeta          emmc     /dev/block/platform/14700000.ufs/by-name/vbmeta        flags=display=vbmeta;slotselect
auto             vfat     /devices/platform/11210000.usb*                        flags=display=auto
